This paper is concerned with rational representations of reductive
algebraic groups over fields of positive characteristic $p$.  Let $G$
be a simple algebraic group of rank $\ell$.  It is shown that a
rational representation of $G$ is semisimple provided that its
dimension does not exceed $\ell p$.  Furthermore, this result is
improved by introducing a certain quantity $\mathcal{C}$ which is a
quadratic function of $\ell$.  Roughly speaking, it is shown that any
rational $G$ module of dimension less than $\mathcal{C} p$ is either
semisimple or involves a subquotient from a finite list of exceptional
modules.

Suppose that $L_1$ and $L_2$ are irreducible representations of $G$.
The essential problem is to study the possible extensions between
$L_1$ and $L_2$ provided $\dim L_1 + \dim L_2$ is smaller than
$\mathcal{C} p$.  In this paper, all relevant simple modules $L_i$ are
characterized, the restricted Lie algebra cohomology with coefficients
in $L_i$ is determined, and the decomposition of the corresponding
Weyl modules is analyzed. These data are then exploited to obtain the
needed control of the extension theory.

