If $G$ is a connected linear algebraic group over the field $k$, a
Levi factor of $G$ is a reductive complement to the unipotent radical
of $G$.  If $k$ has positive characteristic, $G$ may have no Levi
factor, or $G$ may have Levi factors which are not geometrically
conjugate. We give in this paper some *sufficient* conditions for the
existence and the conjugacy of Levi factors of $G$.
  
Let $A$ be a Henselian discrete valuation ring with fractions $K$ and
with *perfect* residue field $k$ of characteristic $p \gt 0$.  Let $G$
be a connected and reductive algebraic group over $K$.  Bruhat and
Tits have associated to $G$ certain smooth $A$ group schemes $P$ whose
generic fibers $P_k$ coincide with $G$; these are known as *parahoric
group schemes*. The special fiber $P_k$ of a parahoric group scheme is
a linear algebraic group over $k$. If $G$ splits over an unramified
extension of $K$, we show that $P_k$ has a Levi factor, and that any
two Levi factors of $P_k$ are geometrically conjugate.
