Let $G$ be a semisimple algebraic group over a field $K$ whose
characteristic is *very good* for $G$, and let σ be any $G$
equivariant isomorphism from the nilpotent variety to the unipotent
variety; the map σ is known as a Springer isomorphism.  Let $y \in
G(K)$, let $Y ∈ \operatorname{Lie}(G)(K)$, and write $C_y = C_G(y)$
and $C_Y= C_G(Y)$ for the centralizers. We show that the center of
$C_y$ and the center of $C_Y$ are smooth group schemes over $K$. The
existence of a Springer isomorphism is used to treat the crucial cases
where $y$ is unipotent and where $Y$ is nilpotent.

Now suppose $G$ to be quasisplit, and write $C$ for the centralizer of
a rational *regular* nilpotent element.  We obtain a description of
the normalizer $N_G(C)$ of $C$, and we show that the automorphism of
$\operatorname{Lie}(C)$ determined by the differential of σ at zero is
a scalar multiple of the identity; these results verify observations
of J-P. Serre.
